set-option -g prefix C-a

# set window split
bind-key v split-window -h
bind-key b split-window
unbind '"'
unbind %
bind r source-file ~/.tmux.conf


# set -g status-interval 1
# set -g status-justify centre # center align window list
# set -g status-left-length 40
# set -g status-right-length 140
# set -g status-left '#[fg=green]#H #[fg=black]• #{prefix_highlight}'
# set -g status-right '#[fg=green,bg=default,bright]#(tmux-mem-cpu-load) #[fg=red,dim,bg=default] #[fg=white,bg=default]'

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none
# C-b is not acceptable -- Vim uses it
#bind-key C-a last-window

# source "/Users/kapland/Library/Python/3.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize off

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind x kill-pane
bind X kill-window

set -g mouse on

# auto window rename

# color
set -g default-terminal "screen-256color"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'


# Keep at bottom
run -b '~/.tmux/plugins/tpm/tpm'
